VITE_API_BASE=https://api-pocket-money.ford-home-apps.com/v1/pocket-moneyVITE_API_BASE=https://api-pocket-money.ford-home-apps.com/v1/pocket-moneyVITE_API_BASE=https://api-pocket-money.ford-home-apps.com/v1/pocket-moneyVITE_API_BASE=http://ford-home-pi.local:8005/v1/pocket-money
VITE_API_BASE=https://api-pocket-money.ford-home-apps.com/v1/pocket-money
